<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<HorizontalScrollView 
	android:id="@+id/HorizontalSV" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<TextView
	android:id="@+id/transitionsTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:typeface="monospace"
	android:textStyle=""
	android:textSize="21sp"
	/>
</HorizontalScrollView> 

</LinearLayout>


